{
  "expo": {
    "name": "Elevator Handoff",
    "slug": "elevator-handoff",
    "version": "0.1.0",
    "scheme": "elevatorhandoff",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许梯维派工选择现场照片，用于创建电梯故障工单。",
          "microphonePermission": false
        }
      ]
    ],
    "android": {
      "package": "com.markx97.elevatorhandoff"
    },
    "ios": {
      "bundleIdentifier": "com.markx97.elevatorhandoff"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0d9d4b98-a048-43c7-91d7-9f04a332e5e5"
      }
    },
    "owner": "markxxx"
  }
}
